<?php
require_once($root . '/vendor/Supa/Product/Filter/CreateFilter.php');
require_once($root . '/vendor/Supa/Product/Filter/EditFilter.php');
require_once($root . '/vendor/Supa/Product/Validator/AbstractRecord.php');
require_once($root . '/vendor/Supa/Product/Validator/NoRecordExists.php');
require_once($root . '/vendor/Supa/Product/Validator/RecordExists.php');
require_once($root . '/vendor/Supa/Product/Service.php');
require_once($root . '/vendor/Supa/Product/Mapper.php');
require_once($root . '/vendor/Supa/Product/Collection.php');
require_once($root . '/vendor/Supa/Product/Product.php');
require_once($root . '/vendor/Supa/Product/Attribute/Validator/AbstractRecord.php');
require_once($root . '/vendor/Supa/Product/Attribute/Validator/NoRecordExists.php');
require_once($root . '/vendor/Supa/Product/Attribute/Validator/RecordExists.php');
require_once($root . '/vendor/Supa/Product/Attribute/Filter/CreateFilter.php');
require_once($root . '/vendor/Supa/Product/Attribute/Filter/EditFilter.php');
require_once($root . '/vendor/Supa/Product/Attribute/Attribute.php');
require_once($root . '/vendor/Supa/Product/Attribute/Service.php');
require_once($root . '/vendor/Supa/Product/Attribute/Mapper.php');
require_once($root . '/vendor/Supa/Product/Attribute/Collection.php');
require_once($root . '/vendor/Supa/Product/Attribute/Value/Collection.php');
require_once($root . '/vendor/Supa/Product/Attribute/Value/Value.php');