<?php
header('content-type: application/json; charset=utf-8');
echo '{"totalCount":2,"results":[
{"uid":1, "firstName": "George", "lastName": "Washington" },
{"uid":2, "firstName": "John", "lastName": "Adams" },
{"uid":3, "firstName": "Thomas", "lastName": "Jefferson" },
{"uid":4, "firstName": "James", "lastName": "Madison" },
{"uid":5, "firstName": "James", "lastName": "Monroe" },
{"uid":6, "firstName": "John", "lastName": "Quincy Adams" },
{"uid":7, "firstName": "Andrew", "lastName": "Jackson" },
{"uid":8, "firstName": "Martin", "lastName": "Van Buren" },
{"uid":9, "firstName": "William", "lastName": "Henry Harrison" },
{"uid":10, "firstName": "John", "lastName": "Tyler" },
{"uid":11, "firstName": "James", "middleInitial": "K", "lastName": "Polk" },
{"uid":12, "firstName": "Zachary", "lastName": "Taylor" },
{"uid":13, "firstName": "Millard", "lastName": "Fillmore" },
{"uid":14, "firstName": "Franklin", "lastName": "Pierce" },
{"uid":15, "firstName": "James", "lastName": "Buchanan" },
{"uid":16, "firstName": "Abraham", "lastName": "Lincoln" },
{"uid":17, "firstName": "Andrew", "lastName": "Johnson" },
{"uid":18, "firstName": "Ulysses", "middleInitial": "S", "lastName": "Grant" },
{"uid":19, "firstName": "Rutherford", "middleInitial": "B", "lastName": "Hayes" },
{"uid":20, "firstName": "James", "middleInitial": "A", "lastName": "Garfield" },
{"uid":21, "firstName": "Chester", "lastName": "Arthur" },
{"uid":22, "firstName": "Grover", "lastName": "Cleveland" },
{"uid":23, "firstName": "Benjamin", "lastName": "Harrison" },
{"uid":24, "firstName": "William", "lastName": "McKinley" },
{"uid":25, "firstName": "Theodore", "lastName": "Roosevelt" },
{"uid":26, "firstName": "William", "lastName": "Howard Taft" },
{"uid":27, "firstName": "Woodrow", "lastName": "Wilson" },
{"uid":28, "firstName": "Warren", "middleInitial": "G", "lastName": "Harding" },
{"uid":29, "firstName": "Calvin", "lastName": "Coolidge" },
{"uid":30, "firstName": "Herbert", "lastName": "Hoover" },
{"uid":31, "firstName": "Franklin", "middleInitial": "D", "lastName": "Roosevelt" },
{"uid":32, "firstName": "Harry", "middleInitial": "S", "lastName": "Truman" },
{"uid":33, "firstName": "Dwight", "middleInitial": "D", "lastName": "Eisenhower" },
{"uid":34, "firstName": "John", "middleInitial": "F", "lastName": "Kennedy" },
{"uid":35, "firstName": "Lyndon", "middleInitial": "B", "lastName": "Johnson" },
{"uid":36, "firstName": "Richard", "lastName": "Nixon" },
{"uid":37, "firstName": "Gerald", "lastName": "Ford" },
{"uid":38, "firstName": "Jimmy", "lastName": "Carter" },
{"uid":39, "firstName": "Ronald", "lastName": "Reagan" },
{"uid":40, "firstName": "George", "lastName": "Bush" },
{"uid":41, "firstName": "Bill", "lastName": "Clinton" },
{"uid":42, "firstName": "George", "middleInitial": "W", "lastName": "Bush" },
{"uid":43, "firstName": "Barack", "lastName": "Obama" }
]}';
exit;